<CsoundSynthesizer>

<CsOptions>

--output=dac --midi-device=a --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
 massign 0, 19
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr 22

endin

instr 21
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
irl0 init 4
irl1 init 987.767
ir5 cpsmidi 
if (ir5 < 440.0) then
    if (ir5 < 261.626) then
        if (ir5 < 220.0) then
            irl0 = 6
            irl1 = 207.652
        else
            irl0 = 8
            irl1 = 246.942
        endif
    else
        if (ir5 < 311.127) then
            irl0 = 11
            irl1 = 293.665
        else
            if (ir5 < 369.994) then
                irl0 = 13
                irl1 = 349.228
            else
                irl0 = 15
                irl1 = 415.305
            endif
        endif
    endif
else
    if (ir5 < 622.254) then
        if (ir5 < 523.251) then
            irl0 = 17
            irl1 = 493.883
        else
            irl0 = 19
            irl1 = 587.33
        endif
    else
        if (ir5 < 739.989) then
            irl0 = 22
            irl1 = 698.456
        else
            if (ir5 < 880.0) then
                irl0 = 24
                irl1 = 830.609
            else
                irl0 = 4
                irl1 = 987.767
            endif
        endif
    endif
endif
ir100 = irl0
ir102 = irl1
ir104 = 1.0
ir105 = rnd(ir104)
ir107 = rnd(ir104)
irl2 init 26
irl3 init 587.33
if (ir5 < 195.998) then
    if (ir5 < 123.471) then
        if (ir5 < 97.999) then
            irl2 = 28
            irl3 = 92.499
        else
            irl2 = 31
            irl3 = 116.541
        endif
    else
        if (ir5 < 155.563) then
            irl2 = 33
            irl3 = 146.832
        else
            irl2 = 35
            irl3 = 184.997
        endif
    endif
else
    if (ir5 < 311.127) then
        if (ir5 < 246.942) then
            irl2 = 37
            irl3 = 233.082
        else
            irl2 = 39
            irl3 = 293.665
        endif
    else
        if (ir5 < 391.995) then
            irl2 = 42
            irl3 = 369.994
        else
            if (ir5 < 493.883) then
                irl2 = 44
                irl3 = 466.164
            else
                irl2 = 26
                irl3 = 587.33
            endif
        endif
    endif
endif
ir197 = irl2
ir199 = irl3
ir201 = rnd(ir104)
ir203 = rnd(ir104)
ar0 = gargg0
ar1 = gargg1
ir209 active p1
ar2 upsamp k(ir209)
ar3 = sqrt(ar2)
ar2 = (1.0 / ar3)
if (ir209 < 2.0) then
    ar3 = 1.0
else
    ar3 = ar2
endif
kr0 linseg 0.0, 0.5, 1.0, 1.0, 1.0
ar2 upsamp kr0
ir214 ampmidi 1.0
ir215 = (ir5 / 3500.0)
ir216 = (ir214 - ir215)
ir217 = (0.6 + ir216)
kr0 linsegr 1.0, 1.0, 1.0, ir217, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ar2 = (1.2 * ar5)
kr1 linseg 1.0, 5.0, 0.0, 1.0, 0.0
ar4 upsamp kr1
ar5 = (1.0 - ar4)
ir223 cpsmidi 
kr1 = ftlen(ir100)
kr2 = (sr / kr1)
kr1 = (kr2 / ir102)
kr2 = (ir223 * kr1)
ar6 poscil ir104, kr2, ir100, ir105
ar7 = (ar5 * ar6)
kr1 = ftlen(ir197)
kr3 = (sr / kr1)
kr1 = (kr3 / ir199)
kr3 = (ir223 * kr1)
ar6 poscil ir104, kr3, ir197, ir201
ar8 = (ar4 * ar6)
ar6 = (ar7 + ar8)
kr1 = (0.3 * ir223)
kr4 = (kr1 + 2500.0)
kr1 linseg 0.0, 0.15, 1.0, 1.0, 1.0
kr5 = (kr1 * kr0)
kr0 = (2000.0 * kr5)
kr1 = (kr4 + kr0)
kr0 linseg 0.0, 0.75, 0.0, 0.5, 1.0, 1.0, 1.0
kr4 = (75.0 * kr0)
ir245 = 8.0
kr0 oscil3 ir104, ir245, 46
kr5 = (kr4 * kr0)
kr0 = (kr1 + kr5)
ir249 = 15.0
ar7 lowpass2 ar6, kr0, ir249
ir251 ampmidi 1.0
ar6 upsamp k(ir251)
ar8 = (ar7 * ar6)
ar7 = (ar2 * ar8)
ar8 = (ar3 * ar7)
ar7 = (ar0 + ar8)
gargg0 = ar7
ar0 poscil ir104, kr2, ir100, ir107
ar7 = (ar5 * ar0)
ar0 poscil ir104, kr3, ir197, ir203
ar5 = (ar4 * ar0)
ar0 = (ar7 + ar5)
ar4 lowpass2 ar0, kr0, ir249
ar0 = (ar4 * ar6)
ar4 = (ar2 * ar0)
ar0 = (ar3 * ar4)
ar2 = (ar1 + ar0)
gargg1 = ar2
endin

instr 18
ar0 = gargg0
ar1 = gargg1
gargg0 = 0.0
gargg1 = 0.0
ar2 delayr 0.125
ir11 = 0.125
ar3 deltap3 ir11
ar4 = (0.65 * ar3)
ar5 = (ar0 + ar4)
 delayw ar5
ar4 delayr 0.125
ar5 deltap3 ir11
ar6 = (0.65 * ar5)
ar7 = (ar1 + ar6)
 delayw ar7
ar6 = (0.7 * ar0)
ar7 = (ar3 * 1.0)
ar3 = (ar0 + ar7)
ar0 = (0.3 * ar3)
ar3 = (ar6 + ar0)
ar0 = (0.5 * ar3)
ar6 = (7.5 * ar3)
ar3 = (ar6 / 20.0)
ar6 tablei ar3, 2, 1.0, 0.5
ar3 = (2.1 * ar6)
ar6 = (0.5 * ar3)
ar3 = (ar0 + ar6)
ar0 = (0.75 * ar3)
ar6 = (0.7 * ar1)
ar7 = (ar5 * 1.0)
ar5 = (ar1 + ar7)
ar1 = (0.3 * ar5)
ar5 = (ar6 + ar1)
ar1 = (0.5 * ar5)
ar6 = (7.5 * ar5)
ar5 = (ar6 / 20.0)
ar6 tablei ar5, 2, 1.0, 0.5
ar5 = (2.1 * ar6)
ar6 = (0.5 * ar5)
ar5 = (ar1 + ar6)
ir51 = 0.9
ir52 = 12000.0
ar1, ar6 reverbsc ar3, ar5, ir51, ir52
ar7 = (ar3 + ar1)
ar1 = (0.25 * ar7)
ar3 = (ar0 + ar1)
ar0 = (0.5 * ar3)
ar1 = (0.75 * ar5)
ar3 = (ar5 + ar6)
ar5 = (0.25 * ar3)
ar3 = (ar1 + ar5)
ar1 = (0.5 * ar3)
 fout "solemn.wav", 14.0, ar0, ar1
arl0 init 0.0
arl1 init 0.0
ir71 = 1.0
ar3 upsamp k(ir71)
ir72 = 0.0
ir73 = 90.0
ir74 = 100.0
ar5 compress ar0, ar3, ir72, ir73, ir73, ir74, ir72, ir72, 0.0
ar0 = (ar5 * 0.8)
arl0 = ar0
ar0 compress ar1, ar3, ir72, ir73, ir73, ir74, ir72, ir72, 0.0
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

</CsInstruments>

<CsScore>

f2 0 2048 8  -0.9051482536448664 341.0 -0.7615941559557649 341.0 -0.46211715726000974 341.0 0.0 341.0 0.46211715726000974 341.0 0.7615941559557649 341.0 0.9051482536448664
f46 0 8192 10  1.0
f28 0 262144 "padsynth"  92.499 15.0 1.0 1.0 1.0 1.0 0.17149936320481649 0.48926131758712516 0.47090540697001276 0.4876959592451082 0.9910860252402455 0.9673138821350007 0.9475778626838022 1.0 0.8874099803172398 0.7383732777584809 0.6745409285631585 0.6831284010651847 0.5544239898112772 0.525046891281695 0.4313951603566053 0.4271726293852032 0.47797730693527846 0.38720620585851573 0.3203774458724094 0.29973949287947205 0.21578904712284358 0.22157925205511173 0.21650804677550076 0.18655320134305894 0.1856917911311798 0.1411138126664351 0.12315271506310062 0.11417506078499479 0.10839643394697233 9.316197753849716e-2 7.586083130716685e-2 5.5295820307977306e-2 5.98332754428621e-2 5.907027903207132e-2 4.98853768669677e-2 4.5873567210837095e-2 4.7276832233414376e-2 3.776195438230867e-2 3.0496700243139975e-2 2.7886997800162096e-2 2.6173439851800394e-2 2.1707768901238857e-2 2.0894986685191616e-2 1.766701400949404e-2 1.5394234109065649e-2 1.3361120759522983e-2 1.071205279610976e-2 1.1391686928331597e-2 9.518351279379413e-3 8.985758944077805e-3 8.347805951140442e-3 7.217783952761376e-3 7.385666319323839e-3 6.842653699201112e-3 5.6176913280074105e-3 5.206668982285515e-3 5.226351742503184e-3 4.124117170313766e-3 3.664466828759986e-3 3.4919532244992476e-3 3.5278453166608776e-3 3.496584462197522e-3 3.0357763112191733e-3 3.2314461039712862e-3 3.443325228667361e-3 3.8948709042491607e-3 3.394697232835475e-3 2.8922079425726527e-3 2.463818455482228e-3 2.4823434062753273e-3 2.4302419821697345e-3 1.9265948824823435e-3 1.8270232719694338e-3 1.7459766122496238e-3 1.5340974875535486e-3 1.569989579715179e-3 1.264327891629038e-3 9.8298020145884e-4 1.3314808382540234e-3 1.3222183628574737e-3 1.0408706726872756e-3 1.231909227741114e-3 9.748755354868589e-4 9.389834433252286e-4 9.957161051290958e-4 1.0304503878661572e-3 1.0084520087993518e-3 1.0478175292346881e-3 7.328933657519972e-4 9.042491605881671e-4 7.479448882713905e-4 8.058353594998264e-4 1.0061363899502142e-3 1.1543359962950099e-3 9.632974412411718e-4 8.093087877735325e-4 9.239319208058355e-4 7.224730809308788e-4 8.52147736482575e-4 9.447724904480722e-4 1.0003473428273706e-3 8.753039249739492e-4 7.699432673381962e-4 9.551927752691906e-4 6.900544170429547e-4 6.147968044459881e-4 5.719578557369457e-4 7.977306935278453e-4
f31 0 262144 "padsynth"  116.541 15.0 1.0 1.0 1.0 1.0 0.22056134929831336 0.49086133642332946 0.37264452169434786 0.9430281962147548 1.0 0.8782232522209347 0.8790485386893266 0.6047573065533668 0.6765070168662289 0.5379451525685593 0.4685876142654822 0.38653662932921334 0.3753328183339771 0.2750920561349298 0.21443671945410067 0.18199691000386248 0.14455774430281962 0.12153212308484615 9.092313634607957e-2 8.14252607184241e-2 6.010557486803141e-2 5.200334749581563e-2 4.160164799794e-2 3.8784601519248105e-2 3.0701686622891723e-2 2.496845628942964e-2 1.9871250160937298e-2 1.6481266898416377e-2 1.2760396549504314e-2 1.0966911291360886e-2 8.3841895197631e-3 7.033603707995366e-3 6.809578988026265e-3 5.873567658040427e-3 4.1251448435689455e-3 3.09772112784859e-3 2.5724217844727694e-3 2.94708381614523e-3 3.388695764130295e-3 3.496845628942964e-3 2.84794644006695e-3 2.522209347238316e-3 2.249259688425389e-3 1.9273850907686365e-3 1.7136603579245527e-3 1.3544483069396164e-3 1.0711986610016737e-3 7.209990987511265e-4 3.514870606411742e-4 2.8968713789107763e-4 2.652246684691644e-4 4.0298699626625464e-4 3.7466203167246044e-4 3.6693704132869834e-4 3.167246040942449e-4 3.875370155787305e-4 1.454873181408523e-4 3.4504956868803915e-4 1.5707480365649543e-4 3.785245268443414e-4 2.420496974378782e-4 7.467490665636668e-5 9.78498776876529e-5 3.501995622505472e-4 4.261619672975409e-4 5.368868288914639e-4 4.969743787820265e-4 7.815115231105961e-4 6.66924166344792e-4 1.0441611947985064e-3 1.3325608342989572e-3 1.2334234582206773e-3 1.1883610145487318e-3 1.3016608729239088e-3 5.42036822453972e-4 7.827990215012231e-4 7.248615939230076e-4 5.677867902665122e-4 4.4547444315694605e-4 4.222994721256598e-4 4.969743787820265e-4 6.347367065791167e-4 4.609244238444702e-4 7.531865585168018e-4 8.883738895326381e-4 8.845113943607571e-4
f33 0 262144 "padsynth"  146.832 15.0 1.0 1.0 1.0 1.0 0.31176676896098204 0.39745287154756687 0.7391253836036825 1.0 0.9935883384480491 0.6552761946514686 0.580905304690925 0.3811924594476107 0.3476896098202543 0.2465081104778606 0.17730819815870233 0.12122095572117492 9.33713283647523e-2 8.379658044717228e-2 5.530249890398948e-2 4.6242875931608945e-2 3.27159140727751e-2 2.4399386234107846e-2 1.693336256028058e-2 1.1698816308636562e-2 1.0177553704515563e-2 7.167908811924595e-3 7.23805348531346e-3 6.183691363437089e-3 5.07672073651907e-3 3.877685225778168e-3 3.248575186321789e-3 2.637001315212626e-3 1.6681280140289348e-3 1.5366067514248137e-3 1.571679088119246e-3 1.3415168785620342e-3 8.307759754493644e-4 4.7347654537483564e-4 6.55414291977203e-4 3.660675142481368e-4 1.4905743095133714e-4 2.718106093818501e-4 4.011398509425691e-4 2.0604997807978956e-4 1.2932924156071899e-4 1.950898728627795e-4 4.3840420868040336e-5 1.7755370451556337e-4 8.548882069267866e-5 2.9592284085927224e-4 4.647084612012276e-4 5.217010083296799e-4 4.800526085050416e-4 5.370451556334941e-4 4.033318719859711e-4 7.189829022358614e-4 5.348531345900921e-4 7.102148180622535e-4 4.844366505918457e-4 7.189829022358614e-4 5.370451556334941e-4 7.9351161771153e-4 2.3673827268741782e-4 3.3757124068391057e-4 4.8662867163524776e-4 4.3840420868040335e-4 3.0688294607628233e-4 2.1262604120999561e-4 2.9153879877246824e-4 2.0166593599298555e-4 1.7755370451556337e-4 1.5124945199473914e-4
f35 0 262144 "padsynth"  184.997 15.0 1.0 1.0 1.0 1.0 0.577875708422904 0.5728630056673832 0.8534903263631035 1.0 0.6181844830955638 0.4599511432479969 0.39205784639437175 0.21054914989251516 0.12099863201094391 9.401016220441666e-2 6.515536447136994e-2 4.7271838968145394e-2 3.391440297049052e-2 2.0158295876490134e-2 1.4805550127027556e-2 9.112761383623217e-3 8.37013875317569e-3 5.3566542896228255e-3 4.1743208911471565e-3 2.458471760797342e-3 2.2063709204612077e-3 1.9093218682821964e-3 1.5126050420168067e-3 1.360171975767051e-3 1.1256595661520421e-3 8.872386163767833e-4 1.4852452608950556e-3 1.6396325972249366e-3 9.419581786202853e-4 4.5143638850889193e-4 6.820402579636506e-4 3.517686144225132e-4 6.351377760406489e-4 8.344733242134062e-4 5.921438342778971e-4 5.296071917138948e-4 3.810826656243893e-4 2.775063513777604e-4 4.2407660738714086e-4 2.5210084033613445e-4 3.5567715458276335e-4 3.8303693570451437e-4 4.0648817666601525e-4 6.6640609732265e-4 7.015829587649013e-4 7.054914989251514e-4 3.888997459448896e-4 3.888997459448896e-4 7.308970099667775e-4 7.99296462771155e-4 7.054914989251514e-4 7.328512800469025e-4 6.351377760406489e-4 3.361344537815126e-4
f6 0 262144 "padsynth"  207.652 15.0 1.0 1.0 1.0 1.0 0.18064158646835812 1.0 0.4421303587051619 0.6019407990667832 0.47749635462233886 0.21256780402449693 4.735053951589385e-2 5.0993000874890636e-2 4.754593175853018e-2 5.0218722659667536e-2 3.910906969962088e-2 1.3040244969378828e-2 5.7859434237386995e-3 3.495188101487314e-3 1.1990376202974629e-2 1.036599591717702e-2 8.744531933508312e-3 6.414406532516769e-3 1.8853893263342083e-3 4.014289880431613e-3 2.809857101195684e-3 3.235637212015165e-3 1.7016622922134733e-3 6.707494896471274e-4 1.4056576261300671e-3 3.7766112569262173e-4 4.564012831729367e-4 1.1446485855934674e-3 5.147273257509478e-4 8.26771653543307e-4 3.6016331291921846e-4 9.565470982793817e-4 8.9530475357247e-4 1.3356663750364538e-3 1.2292213473315836e-3 8.092738407699038e-4 6.459609215514727e-4 5.701370662000583e-4 1.2292213473315836e-3 2.302420530766987e-3 3.0329542140565763e-4 9.74044911052785e-4 6.517935258092738e-4 1.6185476815398076e-3 1.079031787693205e-3 1.095071449402158e-3 4.272382618839312e-4
f37 0 262144 "padsynth"  233.082 15.0 1.0 1.0 1.0 1.0 0.5863042794210196 1.0 0.9143549402139711 0.5832347388294524 0.47595500314663314 0.33333700440528635 0.18745752045311517 0.1021648835745752 6.286028949024544e-2 3.8217432347388294e-2 2.4696349905601007e-2 1.7545626179987412e-2 1.1502517306482064e-2 6.084015103838892e-3 3.5588420390182504e-3 2.4512271869100064e-3 2.252989301447451e-3 1.5906230333543108e-3 1.4631843926998112e-3 1.0116425424795468e-3 4.4996853366897416e-4 2.7533039647577095e-4 1.9823788546255506e-4 1.7149150409062305e-4 6.607929515418502e-4 1.1139081183134047e-3 8.307111390811831e-4 6.497797356828194e-4 4.373820012586532e-4 3.477029578351164e-4 2.2341095028319697e-4 2.328508495909377e-4 3.760226557583386e-4 2.6117054751415985e-4 4.3423536815607295e-4 1.0383889238514789e-4 5.223410950283197e-4 2.4386406544996855e-4 5.66393958464443e-4 5.821271239773442e-4 5.160478288231591e-4 1.7935808684707363e-4
f8 0 262144 "padsynth"  246.942 15.0 1.0 1.0 1.0 1.0 0.26525892011367225 0.834426902431323 1.0 0.4084464793179665 0.38724818440164194 5.449952636564572e-2 7.754815282601832e-2 3.788601199873697e-2 6.484212188190716e-2 9.137985475213136e-3 2.5749921060940952e-2 1.089359014840543e-2 2.016103568045469e-2 2.361698768550679e-2 9.437953899589516e-3 1.4019576886643511e-2 2.2387117145563624e-3 2.7833912219766338e-3 3.999052731291443e-3 3.891695610988317e-3 2.89074834227976e-3 1.5156299336911904e-3 1.6103568045468897e-3 1.754025892011367e-3 1.6766656141458793e-3 1.3103883801705084e-4 1.4287969687401328e-3 4.420587306599305e-4 5.904641616671929e-4 1.0088411746131986e-3 1.0277865487843384e-3 1.7035048942216607e-3 1.4808967477107674e-3 7.483422797600253e-4 4.474265866750868e-3 9.488474897379223e-4 2.600252604988948e-3 6.772971266182507e-4 6.630880959898959e-4 8.288601199873697e-4
f39 0 262144 "padsynth"  293.665 15.0 1.0 1.0 1.0 1.0 0.4301615401637531 1.0 0.6854104890462491 0.4782938703252932 0.21221509183447665 8.404956848860368e-2 5.453640185881832e-2 3.2998450984731136e-2 1.5875193626908608e-2 8.187652135428191e-3 5.383934498782916e-3 4.536401858818323e-3 1.927417570258907e-3 1.5733569373755257e-3 1.3764107103341446e-3 1.6596592166408498e-3 1.4494357158663421e-3 1.2901084310688205e-3 6.107545917238326e-4 2.478424430183669e-4 2.677583536180571e-4 1.9694622704138085e-4 4.713432175260013e-4 4.7798185439256477e-4 5.930515600796637e-4 7.435273290551007e-4 4.3372427528214205e-4 8.054879398096924e-4 3.9831821199380396e-4 5.842000442575792e-4 4.846204912591281e-4 3.7397654348307147e-4 3.142288116840009e-4 3.540606328833813e-4
f11 0 262144 "padsynth"  293.665 15.0 1.0 1.0 1.0 1.0 0.8570249603231856 1.0 0.7583047179339202 0.15438176309334872 0.20192180060597317 0.10055114702063193 5.008223921512047e-2 1.5326792670610302e-2 2.6877795411917472e-2 2.3087577550137066e-2 2.1565430673784445e-2 6.6657048045015155e-3 1.1904487087000433e-2 9.424325494156687e-3 4.889626316548839e-3 5.09306016447843e-3 6.13331409609003e-3 9.147309190592988e-4 2.637426056846054e-3 3.291011398066657e-3 1.7876208339344974e-3 5.410474678978503e-4 3.5362862501803496e-3 1.152791804934353e-3 8.007502524888183e-4 1.0748809695570625e-3 5.482614341364882e-4 7.257250036069832e-4 1.1008512480161592e-3 5.553311210503535e-3 2.7643918626460828e-3 1.0142836531525034e-3 1.4730919059298803e-3 7.747799740297215e-4
f13 0 262144 "padsynth"  349.228 15.0 1.0 1.0 1.0 1.0 0.806564263322884 1.0 0.7742272727272727 0.13589184952978056 5.639341692789969e-2 6.1340125391849534e-2 4.390595611285267e-2 2.6161442006269593e-2 1.8112852664576802e-2 2.3045454545454546e-2 1.3661442006269592e-2 1.0468652037617555e-2 1.0800940438871472e-2 1.1699059561128527e-2 4.785266457680251e-3 4.572100313479624e-3 3.8432601880877743e-3 3.1583072100313477e-3 4.045454545454546e-3 2.1771159874608152e-3 4.639498432601881e-4 1.5611285266457682e-3 1.133228840125392e-3 1.5626959247648903e-3 2.0532915360501566e-3 3.579937304075235e-3 2.7962382445141064e-3 1.4231974921630093e-3
f42 0 262144 "padsynth"  369.994 15.0 1.0 1.0 1.0 1.0 0.5065644171779141 1.0 0.5113109460768486 0.2021924443009364 8.932838230545688e-2 4.898611559573781e-2 2.6467549241201163e-2 1.140781401356151e-2 4.940264772360349e-3 2.793025508556668e-3 1.9244430093639006e-3 1.6984178237003551e-3 1.1107523409751372e-3 6.29641588634162e-4 8.169195996125282e-4 7.458831126896997e-4 5.230868582499193e-4 3.9392960929932194e-4 3.3903777849531806e-4 3.7778495318049725e-4 5.586051017113336e-4 4.9079754601227e-4 4.100742654181466e-4 3.713270907329674e-4 5.747497578301583e-4 3.9715854052308684e-4 2.583144979011947e-4
f15 0 262144 "padsynth"  415.305 15.0 1.0 1.0 1.0 1.0 0.8485968052877996 1.0 0.2514541448636739 4.4095290553566514e-2 4.6688240154227484e-2 1.559900853759295e-2 1.707380886808042e-2 1.786009363811622e-2 7.956485816579454e-3 5.38832277609474e-3 4.6254475351142944e-3 4.701184246763977e-3 1.4844395483337922e-3 2.1440374552464886e-3 1.2985403470118424e-3 8.331038281465161e-4 1.3660148719361058e-3 3.7730652712751313e-4 2.7816028642247315e-4 1.4031947122004956e-3 9.749380335995594e-4 4.833379234370697e-4 4.0209308730377306e-4 4.351418342054531e-4
f44 0 262144 "padsynth"  466.164 15.0 1.0 1.0 1.0 1.0 1.0 0.7551045550332306 0.3104263251742584 0.14186415950721348 6.0463608364402656e-2 2.07959150591668e-2 1.0810504133571082e-2 5.9215431998703195e-3 3.449505592478522e-3 3.0782946993029663e-3 1.925757821364889e-3 1.2368293078294699e-3 1.0131301669638515e-3 1.1314637704652295e-3 1.5237477711136328e-3 2.674663640784568e-4 9.709839520181553e-4 9.418058032095963e-4 5.446587777597666e-4 6.808234721997083e-4 5.624898686983304e-4
f17 0 262144 "padsynth"  493.883 15.0 1.0 1.0 1.0 1.0 0.44596847781003734 1.0 0.1727312318540025 5.4921194525093316e-2 2.9653670676068025e-2 5.40937370385732e-2 3.613853172957279e-2 5.340107839070925e-3 8.20821236001659e-3 1.021153048527582e-2 2.878473662380755e-3 2.484446287847366e-3 9.684778100373289e-4 6.760680215678141e-4 9.767731231854003e-4 1.6113645790128577e-3 7.610949813355455e-3 8.156366652841144e-3 5.945665698880133e-3 2.575694732476151e-3
f26 0 262144 "padsynth"  587.33 15.0 1.0 1.0 1.0 1.0 1.0 0.277990484821024 0.11771409152695968 5.0301314000906205e-2 1.2050294517444495e-2 3.921613049388309e-3 1.5949252378794744e-3 1.6492976891708201e-3 8.676937018577255e-4 1.0602628001812415e-3 1.427276846397825e-3 9.243316719528773e-4 1.359311282283643e-3 5.663797009515179e-4 6.570004531037607e-4 9.379247847757135e-4 6.864521975532397e-4
f19 0 262144 "padsynth"  587.33 15.0 1.0 1.0 1.0 1.0 1.0 0.6265644868301544 0.12016575840145323 4.29291553133515e-2 3.14032697547684e-2 3.0088555858310623e-2 6.008174386920981e-3 4.709355131698455e-3 1.164850136239782e-3 1.094459582198002e-3 4.393732970027249e-3 2.1389645776566757e-3 3.0426884650317895e-3 5.835603996366939e-3 7.924613987284288e-4 8.821525885558583e-3
f22 0 262144 "padsynth"  698.456 15.0 1.0 1.0 1.0 1.0 1.0 0.3548619382782891 0.10735065872586176 7.637610539613789e-2 2.7469770799494676e-2 1.675690308608554e-2 1.0290561270528785e-2 3.530048727666486e-3 4.215845515249955e-3 1.6477170185887026e-3 1.4311496119833965e-3 2.4183360404259157e-3 5.7841544847500445e-3 1.6982494134632738e-3
f24 0 262144 "padsynth"  830.609 15.0 1.0 1.0 1.0 1.0 1.0 7.673349725742387e-2 5.9095895592963875e-2 2.989786268205031e-2 7.917533572914696e-3 9.135615661055418e-3 3.4859088329865706e-3 1.9841119727633818e-3 6.374125212786079e-4 6.871571779837336e-3 4.5867221486665406e-3 6.090410440703613e-4
f4 0 262144 "padsynth"  987.767 15.0 1.0 1.0 1.0 1.0 1.0 0.14462860529435007 4.3048202291584355e-2 3.8370209403397866e-2 1.4342157250098774e-3 9.494271039114975e-3 1.833267483208218e-3 6.973528249703675e-4 5.047412090082972e-3

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 18 0.0 -1.0 

</CsScore>



</CsoundSynthesizer>