<CsoundSynthesizer>

<CsOptions>

--output=dac --midi-device=a --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
 massign 0, 19
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr 22

endin

instr 21
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
irl0 init 4
irl1 init 1479.98
ir5 cpsmidi 
if (ir5 < 587.33) then
    if (ir5 < 369.994) then
        if (ir5 < 293.665) then
            if (ir5 < 261.626) then
                irl0 = 6
                irl1 = 261.626
            else
                irl0 = 8
                irl1 = 293.665
            endif
        else
            if (ir5 < 329.628) then
                irl0 = 11
                irl1 = 329.628
            else
                irl0 = 13
                irl1 = 369.994
            endif
        endif
    else
        if (ir5 < 466.164) then
            if (ir5 < 415.305) then
                irl0 = 15
                irl1 = 415.305
            else
                irl0 = 17
                irl1 = 466.164
            endif
        else
            if (ir5 < 523.251) then
                irl0 = 19
                irl1 = 523.251
            else
                irl0 = 22
                irl1 = 587.33
            endif
        endif
    endif
else
    if (ir5 < 932.328) then
        if (ir5 < 739.989) then
            if (ir5 < 659.255) then
                irl0 = 24
                irl1 = 659.255
            else
                irl0 = 26
                irl1 = 739.989
            endif
        else
            if (ir5 < 830.609) then
                irl0 = 28
                irl1 = 830.609
            else
                irl0 = 31
                irl1 = 932.328
            endif
        endif
    else
        if (ir5 < 1174.66) then
            if (ir5 < 1046.5) then
                irl0 = 33
                irl1 = 1046.5
            else
                irl0 = 35
                irl1 = 1174.66
            endif
        else
            if (ir5 < 1318.51) then
                irl0 = 37
                irl1 = 1318.51
            else
                irl0 = 4
                irl1 = 1479.98
            endif
        endif
    endif
endif
ir160 = irl0
ir162 = irl1
ir164 = 1.0
ir165 = rnd(ir164)
ir167 = rnd(ir164)
irl2 init 4
irl3 init 1479.98
ir173 = (ir5 / 2.0)
if (ir173 < 587.33) then
    if (ir173 < 369.994) then
        if (ir173 < 293.665) then
            if (ir173 < 261.626) then
                irl2 = 6
                irl3 = 261.626
            else
                irl2 = 8
                irl3 = 293.665
            endif
        else
            if (ir173 < 329.628) then
                irl2 = 11
                irl3 = 329.628
            else
                irl2 = 13
                irl3 = 369.994
            endif
        endif
    else
        if (ir173 < 466.164) then
            if (ir173 < 415.305) then
                irl2 = 15
                irl3 = 415.305
            else
                irl2 = 17
                irl3 = 466.164
            endif
        else
            if (ir173 < 523.251) then
                irl2 = 19
                irl3 = 523.251
            else
                irl2 = 22
                irl3 = 587.33
            endif
        endif
    endif
else
    if (ir173 < 932.328) then
        if (ir173 < 739.989) then
            if (ir173 < 659.255) then
                irl2 = 24
                irl3 = 659.255
            else
                irl2 = 26
                irl3 = 739.989
            endif
        else
            if (ir173 < 830.609) then
                irl2 = 28
                irl3 = 830.609
            else
                irl2 = 31
                irl3 = 932.328
            endif
        endif
    else
        if (ir173 < 1174.66) then
            if (ir173 < 1046.5) then
                irl2 = 33
                irl3 = 1046.5
            else
                irl2 = 35
                irl3 = 1174.66
            endif
        else
            if (ir173 < 1318.51) then
                irl2 = 37
                irl3 = 1318.51
            else
                irl2 = 4
                irl3 = 1479.98
            endif
        endif
    endif
endif
ir328 = irl2
ir330 = irl3
ir332 = rnd(ir164)
ir334 = rnd(ir164)
ar0 = gargg0
ar1 = gargg1
ir340 active p1
ar2 upsamp k(ir340)
ar3 = sqrt(ar2)
ar2 = (1.0 / ar3)
if (ir340 < 2.0) then
    ar3 = 1.0
else
    ar3 = ar2
endif
kr0 linseg 0.0, 0.5, 1.0, 1.0, 1.0
ar2 upsamp kr0
ir345 ampmidi 1.0
ir346 = (ir5 / 3500.0)
ir347 = (ir345 - ir346)
ir348 = (0.6 + ir347)
kr0 linsegr 1.0, 1.0, 1.0, ir348, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ar2 = (1.2 * ar5)
ir352 cpsmidi 
ar5 upsamp k(ir352)
kr0 = ftlen(ir160)
kr1 = (sr / kr0)
kr0 = (kr1 / ir162)
kr1 = (ir352 * kr0)
ar6 poscil ir164, kr1, ir160, ir165
kr0 = (ir5 / 2.0)
kr2 = ftlen(ir328)
kr3 = (sr / kr2)
kr2 = (kr3 / ir330)
kr3 = (kr0 * kr2)
ar7 poscil ir164, kr3, ir328, ir332
ar8 = (ar6 + ar7)
ar6 = (0.5 * ar8)
ar7 = (0.3 * ar5)
ar5 = (ar7 + 2500.0)
kr0 linseg 0.0, 0.15, 1.0, 1.0, 1.0
ar7 upsamp kr0
ar8 = (ar7 * ar4)
ar4 = (2000.0 * ar8)
ar7 = (ar5 + ar4)
kr0 linseg 0.0, 0.75, 0.0, 0.5, 1.0, 1.0, 1.0
ar4 upsamp kr0
ar5 = (350.0 * ar4)
ir374 = 8.0
ar4 oscil3 ir164, ir374, 39
ar8 = (ar5 * ar4)
ar4 = (ar7 + ar8)
ir378 = 0.15
ar5 moogvcf ar6, ar4, ir378
ir380 ampmidi 1.0
ar6 upsamp k(ir380)
ar7 = (ar5 * ar6)
ar5 = (ar2 * ar7)
ar7 = (0.8 * ar5)
ar5 = (ar3 * ar7)
ar7 = (ar0 + ar5)
gargg0 = ar7
ar0 poscil ir164, kr1, ir160, ir167
ar5 poscil ir164, kr3, ir328, ir334
ar7 = (ar0 + ar5)
ar0 = (0.5 * ar7)
ar5 moogvcf ar0, ar4, ir378
ar0 = (ar5 * ar6)
ar4 = (ar2 * ar0)
ar0 = (0.8 * ar4)
ar2 = (ar3 * ar0)
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

instr 18
ar0 = gargg0
ar1 = gargg1
gargg0 = 0.0
gargg1 = 0.0
ar2 delayr 5.0
ir11 = 0.25
ar3 deltap3 ir11
 delayw ar0
ar4 delayr 10.0
ir18 = 0.5
ar5 deltap3 ir18
ir21 = 3500.0
ar6 tone ar3, ir21
ar3 tone ar5, ir21
ar5 = (ar3 * 0.65)
ar7 = (ar6 + ar5)
 delayw ar7
ar5 delayr 10.0
ar7 deltap3 ir18
ar8 tone ar7, ir21
ar7 = (ar8 * 0.65)
ar9 = (ar1 + ar7)
 delayw ar9
ar7 delayr 0.125
ir39 = 0.125
ar9 deltap3 ir39
ar10 = (0.55 * ar0)
ar11 = (0.5 * ar0)
ar0 = (ar6 + ar3)
ar6 = (0.7 * ar8)
ar12 = (ar0 + ar6)
ar0 = (0.5 * ar12)
ar6 = (ar11 + ar0)
ar0 = (0.45 * ar6)
ar6 = (ar10 + ar0)
ar0 = (0.65 * ar9)
ar10 = (ar6 + ar0)
 delayw ar10
ar0 delayr 0.125
ar10 deltap3 ir39
ar11 = (0.55 * ar1)
ar12 = (0.5 * ar1)
ar1 = (0.7 * ar3)
ar3 = (ar8 + ar1)
ar1 = (0.5 * ar3)
ar3 = (ar12 + ar1)
ar1 = (0.45 * ar3)
ar3 = (ar11 + ar1)
ar1 = (0.65 * ar10)
ar8 = (ar3 + ar1)
 delayw ar8
arl0 init 0.0
arl1 init 0.0
ar1 = (0.7 * ar6)
ar8 = (ar9 * 1.0)
ar9 = (ar6 + ar8)
ar6 = (0.3 * ar9)
ar8 = (ar1 + ar6)
ar1 = (0.5 * ar8)
ar6 = (7.5 * ar8)
ar8 = (ar6 / 20.0)
ar6 tablei ar8, 2, 1.0, 0.5
ar8 = (2.1 * ar6)
ar6 = (0.5 * ar8)
ar8 = (ar1 + ar6)
ar1 = (0.75 * ar8)
ar6 = (0.7 * ar3)
ar9 = (ar10 * 1.0)
ar10 = (ar3 + ar9)
ar3 = (0.3 * ar10)
ar9 = (ar6 + ar3)
ar3 = (0.5 * ar9)
ar6 = (7.5 * ar9)
ar9 = (ar6 / 20.0)
ar6 tablei ar9, 2, 1.0, 0.5
ar9 = (2.1 * ar6)
ar6 = (0.5 * ar9)
ar9 = (ar3 + ar6)
ir100 = 0.9
ir101 = 12000.0
ar3, ar6 reverbsc ar8, ar9, ir100, ir101
ar10 = (ar8 + ar3)
ar3 = (0.25 * ar10)
ar8 = (ar1 + ar3)
ir107 = 1.0
ar1 upsamp k(ir107)
ir108 = 0.0
ir109 = 90.0
ir110 = 100.0
ar3 compress ar8, ar1, ir108, ir109, ir109, ir110, ir108, ir108, 0.0
ar8 = (ar3 * 0.8)
arl0 = ar8
ar3 = (0.75 * ar9)
ar8 = (ar9 + ar6)
ar6 = (0.25 * ar8)
ar8 = (ar3 + ar6)
ar3 compress ar8, ar1, ir108, ir109, ir109, ir110, ir108, ir108, 0.0
ar1 = (ar3 * 0.8)
arl1 = ar1
ar1 = arl0
ar3 = arl1
 outs ar1, ar3
endin

</CsInstruments>

<CsScore>

f2 0 2048 8  -0.9051482536448664 341.0 -0.7615941559557649 341.0 -0.46211715726000974 341.0 0.0 341.0 0.46211715726000974 341.0 0.7615941559557649 341.0 0.9051482536448664
f39 0 8192 10  1.0
f6 0 262144 "padsynth"  261.626 1.8 1.0 1.0 1.0 1.0 0.23855841708542716 0.49179334170854266 0.6709013819095477 0.720213567839196 0.7802167085427136 0.6964195979899498 1.0 0.46942525125628143 0.3561369346733669 0.5324654522613065 0.40454773869346733 0.21500628140703518 0.2521545226130653 0.1891143216080402 8.894158291457287e-2 8.728015075376884e-2 5.899497487437186e-2 4.085741206030151e-2 3.1045854271356782e-2 3.355841708542713e-2 2.2660175879396987e-2 1.4849246231155779e-2 1.4148869346733668e-2 1.2496859296482412e-2 7.89572864321608e-3 4.46608040201005e-3 7.022613065326633e-3 4.946608040201005e-3 3.7814070351758792e-3 4.902638190954774e-3 6.124371859296482e-3 2.3775125628140705e-3 3.6275125628140704e-3 2.28643216080402e-3 1.3347989949748743e-3 2.3555276381909546e-3 3.5584170854271358e-3 3.885050251256281e-3
f8 0 262144 "padsynth"  293.665 1.8 1.0 1.0 1.0 1.0 0.1662431842966194 0.10855688840421665 0.3361995637949836 0.4614631043256997 1.0 0.36932933478735 0.18135405307161032 0.35011995637949833 0.34342420937840784 0.3188186114140313 0.19298255179934568 0.10563794983642312 0.10114140312613595 9.485278080697927e-2 6.490003635041802e-2 4.838967648127954e-2 3.0997818974918212e-2 3.8889494729189386e-2 3.6357688113413306e-2 2.7262813522355506e-2 1.276444929116685e-2 1.4741912031988368e-2 1.2115594329334787e-2 1.029443838604144e-2 3.771355870592512e-3 4.816430388949473e-3 5.118138858596874e-3 6.535805161759361e-3 5.189022173754998e-3 2.6608505997818975e-3 2.2591784805525263e-3 2.406397673573246e-3 2.484551072337332e-3 2.251908396946565e-3
f11 0 262144 "padsynth"  329.628 1.8 1.0 1.0 1.0 1.0 0.20082579185520363 0.3225886123680241 0.7455882352941177 0.8479034690799396 1.0 0.8664988687782805 0.5620098039215686 0.594462669683258 0.5846323529411764 0.5071907993966818 0.3555599547511312 0.20243589743589743 0.12263386123680242 9.110859728506787e-2 6.7473604826546e-2 5.565799396681749e-2 3.386123680241327e-2 2.9259049773755656e-2 2.701923076923077e-2 2.247737556561086e-2 1.7298265460030167e-2 1.0786199095022625e-2 9.206259426847661e-3 8.985671191553544e-3 7.6263197586727005e-3 5.537330316742081e-3 3.800904977375566e-3 2.822398190045249e-3 2.7092760180995475e-3 1.9042232277526395e-3
f13 0 262144 "padsynth"  369.994 1.8 1.0 1.0 1.0 1.0 0.2346793527120168 0.5847707521726102 0.42991908900209774 1.0 0.7346673658975127 0.6051558285885525 0.5311836979322745 0.4735735690740186 0.3631705124363201 0.21605933473179503 0.12451753071621216 7.532664069523524e-2 5.330686245130356e-2 3.238537608630506e-2 2.3308360803116573e-2 1.795325142343422e-2 1.5617320946958346e-2 1.1490860053940665e-2 7.63410248726401e-3 4.926580761162721e-3 2.0182798921186697e-3 2.3164519029068025e-3 1.3170512436320046e-3 1.501348516631705e-3 1.008390770152832e-3 1.0263709919089003e-3 5.618819298771351e-4
f15 0 262144 "padsynth"  415.305 1.8 1.0 1.0 1.0 1.0 0.6875 0.8356358885017421 1.0 0.8460801393728222 0.7188610627177701 0.9374433797909407 0.9364612369337978 0.6467312717770035 0.28747822299651565 0.1760866724738676 0.11051611498257839 6.329050522648083e-2 4.9621080139372824e-2 3.58558362369338e-2 2.4642857142857143e-2 1.4427264808362369e-2 1.3155487804878048e-2 9.753919860627177e-3 9.716898954703831e-3 6.012630662020906e-3 3.138066202090592e-3 1.3871951219512194e-3 1.9512195121951222e-3 3.4908536585365854e-3
f17 0 262144 "padsynth"  466.164 1.8 1.0 1.0 1.0 1.0 0.4240762308099523 0.6325163225692606 1.0 0.5323751544026821 0.42951120522322217 0.5237833068643022 0.27279689430033527 0.11632256926063174 8.352567496029645e-2 4.823539791776955e-2 3.242985706723134e-2 2.9558849479442383e-2 2.0418210693488616e-2 1.1602258690665255e-2 8.886536086112581e-3 5.8690665254985e-3 2.807481912828657e-3 4.512087524263278e-3 3.6844891476971943e-3 3.2803952708664198e-3
f19 0 262144 "padsynth"  523.251 1.8 1.0 1.0 1.0 1.0 0.27224325874928285 0.7294406196213425 0.6467814113597246 1.0 0.4384366035570855 0.5847705106138841 0.20932587492828458 0.17048766494549628 5.8577165806081466e-2 4.740390131956397e-2 3.532989099254159e-2 3.2857142857142856e-2 1.9641422834193917e-2 1.3040734366035572e-2 3.4222604704532414e-3 8.40504876649455e-4 2.6075731497418246e-3 6.184738955823292e-3
f22 0 262144 "padsynth"  587.33 1.8 1.0 1.0 1.0 1.0 0.27397572078907434 0.5465597225233038 1.0 0.556123997398656 0.24287014957728156 0.21703230002167787 8.208324300888792e-2 4.682419249945805e-2 3.560372859310644e-2 1.8439193583351398e-2 1.1357034467808367e-2 1.0184261868632126e-2 6.2020377194884025e-3 3.394753956210709e-3 4.042922176457836e-3 2.198135703446781e-3
f24 0 262144 "padsynth"  659.255 1.8 1.0 1.0 1.0 1.0 0.3930760288305045 1.0 0.6868611950709137 0.31836317135549874 0.15614740757963266 8.533596837944664e-2 6.501278772378517e-2 4.674029295512672e-2 3.458963031853058e-2 2.29342013485236e-2 1.6159032783073703e-2 8.958381771681005e-3 6.079981399674494e-3 4.271099744245524e-3
f26 0 262144 "padsynth"  739.989 1.8 1.0 1.0 1.0 1.0 0.9292086956521738 1.0 0.9281695652173912 0.32769565217391305 0.18398695652173913 0.12762608695652175 7.878695652173913e-2 4.816086956521739e-2 2.377173913043478e-2 1.2134782608695651e-2 5.015217391304348e-3 1.5130434782608696e-3
f28 0 262144 "padsynth"  830.609 1.8 1.0 1.0 1.0 1.0 0.6044491771539207 1.0 0.5872681510164569 0.22716553727008712 9.928944820909971e-2 6.71597289448209e-2 2.0063891577928362e-2 1.527783155856728e-2 8.083252662149081e-3 7.31268151016457e-3 6.712487899322363e-3
f31 0 262144 "padsynth"  932.328 1.8 1.0 1.0 1.0 1.0 1.0 0.9868438868976503 0.7916547192353645 0.14597769812823577 6.411987256073277e-2 3.2285941855834326e-2 1.272799681401832e-2 7.897252090800477e-3 4.4324970131421745e-3 6.290322580645161e-3
f33 0 262144 "padsynth"  1046.5 1.8 1.0 1.0 1.0 1.0 1.0 0.9719966875230033 0.4497313213102687 0.10659182922340818 5.1947000368053e-2 4.1485093853514905e-2 6.726168568273831e-3 7.140228192859771e-3 1.3301435406698564e-2
f35 0 262144 "padsynth"  1174.66 1.8 1.0 1.0 1.0 1.0 1.0 0.37155508697944123 0.22561412756984714 2.826304691618345e-2 3.39562467053242e-2 1.71375856615709e-2 7.641012124406958e-3 8.964153927253558e-3
f37 0 262144 "padsynth"  1318.51 1.8 1.0 1.0 1.0 1.0 1.0 0.3380194579569145 0.1991151262450776 3.347000231642344e-2 1.7760018531387537e-2 1.4345610377577022e-2 2.9210099606208012e-3
f4 0 262144 "padsynth"  1479.98 1.8 1.0 1.0 1.0 1.0 1.0 0.16934243176178662 6.245657568238214e-2 3.731596360628619e-2 2.7344913151364766e-2 1.250620347394541e-2

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 18 0.0 -1.0 

</CsScore>



</CsoundSynthesizer>