<CsoundSynthesizer>

<CsOptions>

--output=dac --midi-device=a --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
 massign 0, 19
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr 22

endin

instr 21
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
irl0 init 4
irl1 init 783.991
ir5 cpsmidi 
if (ir5 < 220.0) then
    if (ir5 < 110.0) then
        if (ir5 < 77.782) then
            if (ir5 < 69.296) then
                irl0 = 6
                irl1 = 69.296
            else
                irl0 = 8
                irl1 = 77.782
            endif
        else
            if (ir5 < 87.307) then
                irl0 = 11
                irl1 = 87.307
            else
                if (ir5 < 97.999) then
                    irl0 = 13
                    irl1 = 97.999
                else
                    irl0 = 15
                    irl1 = 110.0
                endif
            endif
        endif
    else
        if (ir5 < 155.563) then
            if (ir5 < 123.471) then
                irl0 = 17
                irl1 = 123.471
            else
                if (ir5 < 138.591) then
                    irl0 = 19
                    irl1 = 138.591
                else
                    irl0 = 22
                    irl1 = 155.563
                endif
            endif
        else
            if (ir5 < 174.614) then
                irl0 = 24
                irl1 = 174.614
            else
                if (ir5 < 195.998) then
                    irl0 = 26
                    irl1 = 195.998
                else
                    irl0 = 28
                    irl1 = 220.0
                endif
            endif
        endif
    endif
else
    if (ir5 < 391.995) then
        if (ir5 < 277.183) then
            if (ir5 < 246.942) then
                irl0 = 31
                irl1 = 246.942
            else
                irl0 = 33
                irl1 = 277.183
            endif
        else
            if (ir5 < 311.127) then
                irl0 = 35
                irl1 = 311.127
            else
                if (ir5 < 349.228) then
                    irl0 = 37
                    irl1 = 349.228
                else
                    irl0 = 39
                    irl1 = 391.995
                endif
            endif
        endif
    else
        if (ir5 < 554.365) then
            if (ir5 < 440.0) then
                irl0 = 42
                irl1 = 440.0
            else
                if (ir5 < 493.883) then
                    irl0 = 44
                    irl1 = 493.883
                else
                    irl0 = 46
                    irl1 = 554.365
                endif
            endif
        else
            if (ir5 < 622.254) then
                irl0 = 48
                irl1 = 622.254
            else
                if (ir5 < 698.456) then
                    irl0 = 51
                    irl1 = 698.456
                else
                    irl0 = 4
                    irl1 = 783.991
                endif
            endif
        endif
    endif
endif
ir220 = irl0
ir222 = irl1
ir224 = 1.0
ir225 = rnd(ir224)
ir227 = rnd(ir224)
irl2 init 4
irl3 init 783.991
ir233 = (ir5 / 2.0)
if (ir233 < 220.0) then
    if (ir233 < 110.0) then
        if (ir233 < 77.782) then
            if (ir233 < 69.296) then
                irl2 = 6
                irl3 = 69.296
            else
                irl2 = 8
                irl3 = 77.782
            endif
        else
            if (ir233 < 87.307) then
                irl2 = 11
                irl3 = 87.307
            else
                if (ir233 < 97.999) then
                    irl2 = 13
                    irl3 = 97.999
                else
                    irl2 = 15
                    irl3 = 110.0
                endif
            endif
        endif
    else
        if (ir233 < 155.563) then
            if (ir233 < 123.471) then
                irl2 = 17
                irl3 = 123.471
            else
                if (ir233 < 138.591) then
                    irl2 = 19
                    irl3 = 138.591
                else
                    irl2 = 22
                    irl3 = 155.563
                endif
            endif
        else
            if (ir233 < 174.614) then
                irl2 = 24
                irl3 = 174.614
            else
                if (ir233 < 195.998) then
                    irl2 = 26
                    irl3 = 195.998
                else
                    irl2 = 28
                    irl3 = 220.0
                endif
            endif
        endif
    endif
else
    if (ir233 < 391.995) then
        if (ir233 < 277.183) then
            if (ir233 < 246.942) then
                irl2 = 31
                irl3 = 246.942
            else
                irl2 = 33
                irl3 = 277.183
            endif
        else
            if (ir233 < 311.127) then
                irl2 = 35
                irl3 = 311.127
            else
                if (ir233 < 349.228) then
                    irl2 = 37
                    irl3 = 349.228
                else
                    irl2 = 39
                    irl3 = 391.995
                endif
            endif
        endif
    else
        if (ir233 < 554.365) then
            if (ir233 < 440.0) then
                irl2 = 42
                irl3 = 440.0
            else
                if (ir233 < 493.883) then
                    irl2 = 44
                    irl3 = 493.883
                else
                    irl2 = 46
                    irl3 = 554.365
                endif
            endif
        else
            if (ir233 < 622.254) then
                irl2 = 48
                irl3 = 622.254
            else
                if (ir233 < 698.456) then
                    irl2 = 51
                    irl3 = 698.456
                else
                    irl2 = 4
                    irl3 = 783.991
                endif
            endif
        endif
    endif
endif
ir448 = irl2
ir450 = irl3
ir452 = rnd(ir224)
ir454 = rnd(ir224)
ar0 = gargg0
ar1 = gargg1
ir460 active p1
ar2 upsamp k(ir460)
ar3 = sqrt(ar2)
ar2 = (1.0 / ar3)
if (ir460 < 2.0) then
    ar3 = 1.0
else
    ar3 = ar2
endif
kr0 linseg 0.0, 0.5, 1.0, 1.0, 1.0
ar2 upsamp kr0
ir465 ampmidi 1.0
ir466 = (ir5 / 3500.0)
ir467 = (ir465 - ir466)
ir468 = (0.6 + ir467)
kr0 linsegr 1.0, 1.0, 1.0, ir468, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ar2 = (1.2 * ar5)
ir472 cpsmidi 
ar5 upsamp k(ir472)
kr0 = ftlen(ir220)
kr1 = (sr / kr0)
kr0 = (kr1 / ir222)
kr1 = (ir472 * kr0)
ar6 poscil ir224, kr1, ir220, ir225
kr0 = (ir5 / 2.0)
kr2 = ftlen(ir448)
kr3 = (sr / kr2)
kr2 = (kr3 / ir450)
kr3 = (kr0 * kr2)
ar7 poscil ir224, kr3, ir448, ir452
ar8 = (ar6 + ar7)
ar6 = (0.5 * ar8)
ar7 = (0.3 * ar5)
ar5 = (ar7 + 2500.0)
kr0 linseg 0.0, 0.15, 1.0, 1.0, 1.0
ar7 upsamp kr0
ar8 = (ar7 * ar4)
ar4 = (2000.0 * ar8)
ar7 = (ar5 + ar4)
kr0 linseg 0.0, 0.75, 0.0, 0.5, 1.0, 1.0, 1.0
ar4 upsamp kr0
ar5 = (350.0 * ar4)
ir494 = 8.0
ar4 oscil3 ir224, ir494, 53
ar8 = (ar5 * ar4)
ar4 = (ar7 + ar8)
ir498 = 0.15
ar5 moogvcf ar6, ar4, ir498
ir500 ampmidi 1.0
ar6 upsamp k(ir500)
ar7 = (ar5 * ar6)
ar5 = (ar2 * ar7)
ar7 = (0.8 * ar5)
ar5 = (ar3 * ar7)
ar7 = (ar0 + ar5)
gargg0 = ar7
ar0 poscil ir224, kr1, ir220, ir227
ar5 poscil ir224, kr3, ir448, ir454
ar7 = (ar0 + ar5)
ar0 = (0.5 * ar7)
ar5 moogvcf ar0, ar4, ir498
ar0 = (ar5 * ar6)
ar4 = (ar2 * ar0)
ar0 = (0.8 * ar4)
ar2 = (ar3 * ar0)
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

instr 18
ar0 = gargg0
ar1 = gargg1
gargg0 = 0.0
gargg1 = 0.0
ar2 delayr 5.0
ir11 = 0.25
ar3 deltap3 ir11
 delayw ar0
ar4 delayr 10.0
ir18 = 0.5
ar5 deltap3 ir18
ir21 = 3500.0
ar6 tone ar3, ir21
ar3 tone ar5, ir21
ar5 = (ar3 * 0.65)
ar7 = (ar6 + ar5)
 delayw ar7
ar5 delayr 10.0
ar7 deltap3 ir18
ar8 tone ar7, ir21
ar7 = (ar8 * 0.65)
ar9 = (ar1 + ar7)
 delayw ar9
ar7 delayr 0.125
ir39 = 0.125
ar9 deltap3 ir39
ar10 = (0.55 * ar0)
ar11 = (0.5 * ar0)
ar0 = (ar6 + ar3)
ar6 = (0.7 * ar8)
ar12 = (ar0 + ar6)
ar0 = (0.5 * ar12)
ar6 = (ar11 + ar0)
ar0 = (0.45 * ar6)
ar6 = (ar10 + ar0)
ar0 = (0.65 * ar9)
ar10 = (ar6 + ar0)
 delayw ar10
ar0 delayr 0.125
ar10 deltap3 ir39
ar11 = (0.55 * ar1)
ar12 = (0.5 * ar1)
ar1 = (0.7 * ar3)
ar3 = (ar8 + ar1)
ar1 = (0.5 * ar3)
ar3 = (ar12 + ar1)
ar1 = (0.45 * ar3)
ar3 = (ar11 + ar1)
ar1 = (0.65 * ar10)
ar8 = (ar3 + ar1)
 delayw ar8
arl0 init 0.0
arl1 init 0.0
ar1 = (0.7 * ar6)
ar8 = (ar9 * 1.0)
ar9 = (ar6 + ar8)
ar6 = (0.3 * ar9)
ar8 = (ar1 + ar6)
ar1 = (0.5 * ar8)
ar6 = (7.5 * ar8)
ar8 = (ar6 / 20.0)
ar6 tablei ar8, 2, 1.0, 0.5
ar8 = (2.1 * ar6)
ar6 = (0.5 * ar8)
ar8 = (ar1 + ar6)
ar1 = (0.75 * ar8)
ar6 = (0.7 * ar3)
ar9 = (ar10 * 1.0)
ar10 = (ar3 + ar9)
ar3 = (0.3 * ar10)
ar9 = (ar6 + ar3)
ar3 = (0.5 * ar9)
ar6 = (7.5 * ar9)
ar9 = (ar6 / 20.0)
ar6 tablei ar9, 2, 1.0, 0.5
ar9 = (2.1 * ar6)
ar6 = (0.5 * ar9)
ar9 = (ar3 + ar6)
ir100 = 0.9
ir101 = 12000.0
ar3, ar6 reverbsc ar8, ar9, ir100, ir101
ar10 = (ar8 + ar3)
ar3 = (0.25 * ar10)
ar8 = (ar1 + ar3)
ir107 = 1.0
ar1 upsamp k(ir107)
ir108 = 0.0
ir109 = 90.0
ir110 = 100.0
ar3 compress ar8, ar1, ir108, ir109, ir109, ir110, ir108, ir108, 0.0
ar8 = (ar3 * 0.8)
arl0 = ar8
ar3 = (0.75 * ar9)
ar8 = (ar9 + ar6)
ar6 = (0.25 * ar8)
ar8 = (ar3 + ar6)
ar3 compress ar8, ar1, ir108, ir109, ir109, ir110, ir108, ir108, 0.0
ar1 = (ar3 * 0.8)
arl1 = ar1
ar1 = arl0
ar3 = arl1
 outs ar1, ar3
endin

</CsInstruments>

<CsScore>

f2 0 2048 8  -0.9051482536448664 341.0 -0.7615941559557649 341.0 -0.46211715726000974 341.0 0.0 341.0 0.46211715726000974 341.0 0.7615941559557649 341.0 0.9051482536448664
f53 0 8192 10  1.0
f6 0 262144 "padsynth"  69.296 100.0 1.0 1.0 1.0 1.0 1.4376303712974553e-2 0.14606174384647477 1.0 9.65790571547768e-2 8.789528577388402e-2 5.5561118064246975e-2 3.7246558197747186e-2 3.451606174384647e-2 9.637046307884856e-3 2.750104297037964e-2 1.5302461410095954e-2 1.5219023779724655e-2 3.77555277430121e-3 2.2298706716729247e-2 1.719858156028369e-2 2.1585314977054654e-2 2.7586566541510222e-2 2.056737588652482e-3 9.142678347934918e-3 1.7167292448894453e-3 7.997496871088862e-3 2.5156445556946184e-3 4.228201919065498e-3 1.1624947851481018e-2 2.0423445974134334e-2 1.4388819357530247e-2 2.1716729244889446e-2 8.986232790988735e-3 5.377555277430121e-3 7.0629954109303296e-3 8.591989987484354e-3 6.65206508135169e-3 7.834793491864831e-3 1.7939090529828952e-3 1.5269086357947435e-3 4.599499374217772e-3 3.7254901960784314e-3 2.1193158114309555e-3 5.534000834376304e-3 3.5523571130579895e-3 1.5540258656654151e-3 7.425949103045474e-4 2.428035043804756e-3 1.3433458489778892e-3 1.7146433041301627e-3 1.7730496453900708e-4 1.5227367542761786e-4 5.924071756362119e-4 5.486024196912808e-4 2.3988318731748016e-4 3.754693366708386e-4 4.881101376720901e-4 1.4810179390905298e-4 1.0221109720483938e-4 3.6712557363370883e-4 3.462661660408844e-4 2.565707133917397e-4 8.760951188986232e-5 2.357113057989153e-4 4.6933667083854817e-4 1.7104714226115977e-4 4.7350855235711304e-4 4.088443888193575e-4 2.878598247809762e-4 1.7730496453900708e-4 3.1289111389236547e-4 1.8147684605757195e-4 4.380475594493116e-5 1.4184397163120567e-4 1.877346683354193e-4 2.3153942428035047e-4 2.1902377972465582e-4 5.4234459741343346e-5 1.5644555694618273e-4 1.1055486024196913e-4 1.0221109720483938e-4 1.439299123904881e-4 1.272423863162286e-4 7.092198581560284e-5 8.760951188986232e-5 3.546099290780142e-5 1.8773466833541928e-5 3.963287442636629e-5 1.4601585314977057e-5 6.049228201919065e-5 2.2945348352106802e-5 2.5031289111389236e-5 3.7546933667083855e-5 7.509386733416771e-5 1.0638297872340425e-4 1.1889862327909886e-4 9.386733416770964e-5 7.717980809345015e-5 5.214851898206091e-5 8.552357113057988e-5 7.926574885273258e-5 1.272423863162286e-4 6.88360450563204e-5 5.632040050062578e-5 6.049228201919065e-5 1.4184397163120567e-4 1.439299123904881e-4 5.840634125990823e-5 3.337505214851898e-5 2.5031289111389236e-5 5.840634125990823e-5 6.466416353775552e-5 9.178139340842721e-5 1.4184397163120567e-4 7.717980809345015e-5 6.257822277847309e-5 2.5031289111389236e-5 5.632040050062578e-5 4.171881518564873e-5 1.314142678347935e-4 8.969545264914476e-5 1.1264080100125157e-4 1.439299123904881e-4 1.0846891948268669e-4 1.0429703796412182e-4 8.969545264914476e-5 2.7117229870671673e-5 5.632040050062578e-5 3.7546933667083855e-5 2.7117229870671673e-5 1.4601585314977057e-5 6.049228201919065e-5 4.171881518564873e-5 1.668752607425949e-5 2.0859407592824365e-5 2.0859407592824363e-6 1.0012515644555694e-4 3.546099290780142e-5 7.300792657488527e-5 2.5031289111389236e-5 1.8773466833541928e-5 3.1289111389236544e-5 4.380475594493116e-5 3.546099290780142e-5 1.4601585314977057e-5 6.049228201919065e-5 3.7546933667083855e-5 4.797663746349604e-5 5.632040050062578e-5
f8 0 262144 "padsynth"  77.782 100.0 1.0 1.0 1.0 1.0 8.807067137809188e-2 1.0 0.3370070671378092 0.2569540636042403 0.32436749116607777 0.14015194346289753 7.562544169611307e-2 2.7975265017667846e-2 3.242756183745583e-2 1.4809187279151943e-2 1.3812720848056539e-2 2.153356890459364e-2 4.702120141342756e-2 4.3028268551236745e-2 7.419434628975265e-2 1.7081272084805654e-2 1.8151943462897526e-2 1.715547703180212e-2 1.0286219081272084e-2 1.5159010600706714e-3 1.6992932862190814e-2 3.034982332155477e-2 2.3508833922261486e-2 1.947703180212014e-2 3.28339222614841e-2 5.717314487632508e-3 2.03886925795053e-2 2.5936395759717313e-3 1.4141342756183747e-2 3.2614840989399294e-3 4.109540636042403e-3 1.2e-2 3.908127208480565e-3 2.095406360424028e-3 2.830388692579505e-3 1.8869257950530035e-3 4.8056537102473504e-4 1.448763250883392e-3 7.667844522968197e-4 1.4805653710247351e-3 2.7208480565371027e-4 4.3109540636042403e-4 6.819787985865724e-4 4.487632508833922e-4 2.2614840989399292e-4 2.8975265017667845e-4 3.2508833922261486e-4 4.840989399293287e-4 2.4028268551236752e-4 1.8374558303886927e-4 4.204946996466431e-4 7.773851590106007e-5 2.826855123674912e-4 3.0035335689045935e-4 1.943462897526502e-4 1.519434628975265e-4 2.1554770318021202e-4 2.3674911660777386e-4 9.187279151943463e-5 3.4628975265017667e-4 1.3780918727915195e-4 8.127208480565371e-5 2.6855123674911663e-4 1.4487632508833922e-4 2.5441696113074204e-4 4.2402826855123675e-5 1.1307420494699646e-4 9.893992932862192e-5 4.593639575971732e-5 8.480565371024735e-5 5.653710247349823e-5 5.300353356890459e-5 1.7314487632508834e-4 6.713780918727916e-5 8.127208480565371e-5 1.2720848056537102e-4 1.2367491166077738e-4 1.3074204946996465e-4 2.438162544169611e-4 2.4734982332155476e-4 2.1201413427561835e-4 2.7915194346289754e-4 5.653710247349823e-5 2.438162544169611e-4 2.4028268551236752e-4 2.826855123674912e-4 1.6254416961130743e-4 2.0141342756183745e-4 3.568904593639576e-4 4.593639575971732e-5 4.593639575971732e-5 1.3427561837455832e-4 2.2614840989399292e-4 2.0494699646643108e-4 8.833922261484099e-5 1.1307420494699646e-4 6.713780918727916e-5 7.420494699646643e-5 1.4487632508833922e-4 1.3780918727915195e-4 2.296819787985866e-4 1.872791519434629e-4 1.9787985865724384e-4 5.300353356890459e-5 1.8374558303886927e-4 9.540636042402827e-5 9.893992932862192e-5 1.2720848056537102e-4 1.3074204946996465e-4 7.067137809187279e-6 7.06713780918728e-5 1.0247349823321554e-4 1.2367491166077738e-4 7.420494699646643e-5 1.0954063604240283e-4 1.413427561837456e-4 7.773851590106007e-5 1.1660777385159011e-4 5.300353356890459e-5 4.2402826855123675e-5 7.773851590106007e-5 1.8374558303886927e-4 3.1802120141342755e-5 2.438162544169611e-4 1.2367491166077738e-4 1.2720848056537102e-4 1.0600706713780918e-4 1.1307420494699646e-4
f11 0 262144 "padsynth"  87.307 100.0 1.0 1.0 1.0 1.0 0.6907079270877491 1.0 0.4321025858414583 0.2689402289105553 0.4402543450614667 5.869012293344637e-2 0.16418821534548536 8.857990674014413e-2 4.003815175922001e-2 4.234845273420941e-2 0.1365960152607037 0.12548961424332344 6.047901653242899e-2 3.4726579058923276e-2 5.084357778719797e-2 2.2034760491733783e-2 3.933870284018652e-2 7.456549385332768e-3 4.781687155574396e-3 1.5616786774056805e-2 5.202204323866045e-2 2.2835947435353963e-2 1.0161085205595591e-2 6.608732513777024e-2 2.5222551928783383e-2 4.595167443832132e-2 6.723187791437049e-3 2.7134378974141588e-2 9.114031369224248e-3 1.3726155150487496e-2 2.674862229758372e-3 6.222975837219161e-3 4.378974141585418e-3 2.6960576515472658e-3 2.3103009749894025e-3 1.2225519287833829e-2 5.582874099194574e-3 5.468418821534549e-3 1.4624841034336583e-3 2.115303094531581e-3 5.816023738872404e-3 2.1958456973293766e-3 1.5981348028825774e-3 2.454429843153879e-3 6.104281475201356e-4 1.030097498940229e-3 1.6150911403136922e-3 1.7549809241203898e-3 2.28486646884273e-3 1.9923696481559982e-4 1.3649851632047479e-3 2.2594319626960575e-3 1.2293344637558288e-3 2.7130139889783808e-3 1.4243323442136497e-3 3.3064857990674015e-4 8.350996184824078e-4 1.030097498940229e-3 2.967359050445104e-4 9.198813056379822e-4 9.665112335735481e-4 5.680373039423485e-4 8.054260279779568e-5 2.2467147096227216e-4 1.2717253073336158e-4 2.5434506146672316e-4 4.1543026706231454e-4 4.7053836371343795e-4 5.553200508690123e-4 3.3064857990674015e-4 4.323866044934294e-4 2.4162780839338702e-4 8.902077151335311e-5 1.483679525222552e-4 1.030097498940229e-3 8.47816871555744e-5 5.468418821534548e-4 5.171682916490038e-4 2.967359050445104e-4 2.0347604917337855e-4 4.7477744807121664e-4 6.231454005934718e-4 4.8749470114455273e-4 1.5684612123781263e-4 5.468418821534548e-4 8.01186943620178e-4 3.5184400169563373e-4 2.5010597710894446e-4 9.325985587113184e-5 5.849936413734633e-4 2.5010597710894446e-4 1.2293344637558286e-4 1.6532428995337008e-4 3.17931326833404e-4 2.8401865197117424e-4 3.815175922000848e-4 1.8228062738448494e-4 1.6532428995337008e-4 1.5684612123781263e-4 2.2043238660449343e-4 3.9847392963119965e-4 2.6706231454005935e-4 3.094531581178465e-4 2.8401865197117424e-4 2.713013988978381e-4 2.2043238660449343e-4 2.628232301822806e-4 1.5684612123781263e-4 5.934718100890208e-5 2.11954217888936e-4 1.3988978380669777e-4 3.47604917337855e-4 3.815175922000848e-4 1.483679525222552e-4
f13 0 262144 "padsynth"  97.999 100.0 1.0 1.0 1.0 1.0 0.8507280176489127 1.0 0.4350772139930665 0.22358335959659625 0.22545225338796093 0.19725496375669713 0.22235423889063977 8.298140560983295e-3 4.3091711314213674e-2 3.302237630003152e-2 6.806492278600694e-2 4.405294673810274e-2 8.591238575480619e-3 5.662149385439647e-2 1.361487551213363e-2 1.6013236684525686e-2 4.413173652694611e-2 8.288685786322092e-2 4.148124803025528e-2 5.367475575165458e-2 5.436495430192247e-3 2.7998739363378506e-2 3.237630003151592e-2 2.1676646706586828e-2 2.8257169870784745e-2 3.1011660888748817e-3 7.875827292782855e-3 1.4046643554995273e-2 7.147809643870154e-3 1.4185313583359596e-2 8.077529152221872e-3 1.8468326504884967e-3 3.67790734320832e-3 1.0053577056413489e-3 4.506775921840529e-4 7.311692404664355e-4 3.7157264418531356e-3 3.920579892845887e-3 2.1273242987708794e-3 8.320201701859439e-4 9.580838323353293e-4 1.739678537661519e-3 2.0895052001260635e-3 9.26567916797983e-4 8.603844941695556e-4 6.996533249290892e-4 5.357705641348881e-4 1.238575480617712e-3 2.0737472423573906e-3 5.704380712259692e-4 2.316419791994957e-3 5.042546485975418e-4 2.741884651749133e-4 2.6158209895997477e-4 4.254648597541759e-4 1.7964071856287425e-4 7.343208320201702e-4 8.2256539552474e-4 1.125118184683265e-3 6.271667191931926e-4 5.231641979199495e-4 1.4182161991805863e-4 2.6158209895997477e-4 1.575795776867318e-4 4.254648597541759e-4 9.769933816577372e-5 1.922470847778128e-4 5.89347620548377e-4 4.317680428616452e-4 4.5382918373778757e-4 4.0025212732429876e-4 3.088559722659943e-4 2.0485345099275135e-4 1.512763945792625e-4 2.363693665300977e-4 5.011030570438071e-4 6.208635360857233e-4 5.704380712259692e-4 2.994011976047904e-4 2.710368736211787e-4 3.151591553734636e-5 3.309171131421368e-4 4.506775921840529e-4 3.151591553734636e-4 8.509297195083518e-5 1.512763945792625e-4 1.575795776867318e-5 2.994011976047904e-4 2.2691459186889378e-4 8.824456350456982e-5 1.638827607942011e-4 1.6073116924046643e-4 4.097069019855027e-5 7.563819728963126e-5 6.618342262842736e-5 2.6158209895997477e-4 1.9855026788528207e-4 9.139615505830444e-5 8.194138039710054e-5 4.412228175228491e-5 2.8364323983611723e-5 7.563819728963126e-5
f15 0 262144 "padsynth"  110.0 100.0 1.0 1.0 1.0 1.0 0.5321490467937608 1.0 0.1378220681686886 0.2000751010976314 0.15846909300982093 0.1326632004621606 9.553437319468516e-2 0.13265742345465048 0.13616984402079724 2.3795493934142112e-2 3.1738879260543036e-2 6.789139225880994e-2 8.610629693818603e-2 4.65106874638937e-2 4.12420566146736e-2 8.057770075101096e-2 4.994800693240901e-2 6.204506065857886e-2 5.522819179664934e-3 1.4558058925476602e-2 3.26632004621606e-2 2.8931253610629693e-2 1.756210283073368e-2 3.2177931831311383e-3 1.465626805314847e-2 4.2807625649913346e-3 1.8931253610629695e-2 2.1548238012709417e-3 1.1149624494511843e-3 1.606008087810514e-3 2.703639514731369e-3 2.1894858463316004e-3 9.994222992489891e-3 5.574812247255922e-3 2.1317157712305024e-3 6.759098786828422e-4 9.127671865973426e-4 1.7908723281340265e-4 4.968226458694396e-4 2.68630849220104e-3 1.8255343731946852e-3 1.7504332755632582e-3 8.78105141536684e-4 8.03004043905257e-4 6.065857885615252e-4 9.069901790872329e-4 8.203350664355864e-4 1.3633737723859041e-3 4.910456383593299e-4 3.6395147313691506e-4 6.759098786828422e-4 1.6175621028307339e-4 4.4482957827845175e-4 6.932409012131715e-5 1.6175621028307339e-4 2.484113229347198e-4 1.9641825534373196e-4 2.5996533795493934e-4 5.545927209705372e-4 1.3287117273252455e-4 2.5996533795493934e-4 2.5996533795493934e-4 1.7331022530329287e-5 2.021952628538417e-4 2.0797227036395148e-4 1.4442518775274407e-4 3.928365106874639e-4 2.4263431542461005e-4 6.008087810514154e-4 1.2709416522241478e-4 9.243212016175621e-5 4.910456383593299e-4 5.025996533795494e-4 4.910456383593299e-4 1.2709416522241478e-4 2.2530329289428076e-4 9.820912767186598e-5 6.354708261120739e-5 1.7331022530329287e-5 2.2530329289428076e-4 1.733102253032929e-4 2.3108030040439053e-4 2.5996533795493934e-4 7.510109763142692e-5 1.5597920277296361e-4 1.7908723281340265e-4 1.1554015020219527e-4 1.906412478336222e-4 3.523974581166955e-4 3.2351242056614677e-4 2.4263431542461005e-4
f17 0 262144 "padsynth"  123.471 100.0 1.0 1.0 1.0 1.0 0.7594351464435146 1.0 0.3695955369595537 0.4039400278940028 0.29292887029288706 0.252928870292887 0.12196652719665273 0.159163179916318 0.10332635983263598 6.085076708507671e-2 0.12493026499302651 4.652022315202231e-2 1.2301255230125523e-2 0.1544002789400279 7.310320781032079e-2 0.10034867503486751 5.133891213389122e-2 2.3193863319386332e-2 4.9665271966527196e-2 6.2259414225941424e-2 1.902370990237099e-2 3.0453277545327756e-2 1.3263598326359833e-2 2.4986052998605297e-2 3.7796373779637378e-3 8.97489539748954e-3 8.186889818688982e-3 4.260808926080893e-3 7.133891213389121e-3 1.0481171548117155e-2 3.9051603905160387e-3 1.1297071129707113e-3 3.688981868898187e-3 2.866108786610879e-3 2.3779637377963738e-3 2.7963737796373777e-3 2.1408647140864715e-3 1.6387726638772665e-3 1.8967921896792192e-3 4.741980474198048e-4 1.394700139470014e-3 1.0390516039051603e-3 2.210599721059972e-3 4.5327754532775456e-4 1.4504881450488145e-3 4.8814504881450484e-4 6.764295676429567e-4 1.094839609483961e-3 1.213389121338912e-3 8.856345885634589e-4 9.344490934449094e-4 9.553695955369597e-4 9.065550906555091e-4 1.311018131101813e-3 7.880055788005578e-4 2.719665271966527e-4 3.417015341701534e-4 5.299860529986053e-4 4.2538354253835424e-4 2.99860529986053e-4 3.765690376569038e-4 6.345885634588563e-4 1.1645746164574615e-3 1.882845188284519e-3 6.276150627615063e-4 2.719665271966527e-4 1.6736401673640166e-4 3.6262203626220363e-4 2.99860529986053e-4 2.859135285913528e-4 2.859135285913528e-4 1.0460251046025104e-4 3.8354253835425387e-4 2.1617852161785216e-4 4.741980474198048e-4 4.741980474198048e-4 4.114365411436541e-4 3.347280334728033e-4 3.417015341701534e-4 3.207810320781032e-4 1.394700139470014e-4
f19 0 262144 "padsynth"  138.591 100.0 1.0 1.0 1.0 1.0 0.6821771611526147 1.0 0.30892209178228386 0.15845250800426894 0.5058537886872999 8.240128068303094e-2 0.19511739594450372 9.9034151547492e-2 3.316435432230523e-2 0.10830309498399146 9.1008537886873e-2 5.135538954108858e-2 5.1958377801494135e-2 2.5410885805763072e-2 9.733191035218783e-3 3.0992529348986126e-2 1.991462113127001e-2 2.07897545357524e-2 5.064034151547492e-3 4.38367129135539e-2 9.738527214514408e-3 1.5112059765208111e-2 3.6392742796157954e-3 5.202774813233725e-3 2.742796157950907e-3 5.096051227321238e-3 6.131270010672359e-3 1.9797225186766274e-3 3.6499466382070435e-3 1.6115261472785486e-3 2.47598719316969e-3 1.44076840981857e-3 1.1579509071504802e-3 8.217716115261473e-4 1.1953041622198507e-3 1.8143009605122733e-3 5.12273212379936e-4 4.695837780149413e-4 5.229455709711846e-4 4.535752401280683e-4 2.774813233724653e-4 3.7886872998932764e-4 5.816435432230523e-4 1.0992529348986125e-3 1.0405549626467448e-3 7.630736392742796e-4 4.7491995731056564e-4 4.0021344717182497e-4 6.510138740661686e-4 2.0277481323372466e-4 7.470651013874067e-5 2.2411953041622199e-4 1.7075773745997867e-4 1.0138740661686233e-4 4.909284951974387e-4 7.043756670224119e-4 5.28281750266809e-4 2.614727854855923e-4 5.76307363927428e-4 1.8676627534685165e-4 3.7353255069370335e-5 7.470651013874067e-5 1.9210245464247597e-4 4.0021344717182497e-4 5.176093916755603e-4 1.3340448239060833e-4 5.28281750266809e-4 6.510138740661686e-4 1.0672358591248666e-4 1.9210245464247597e-4 1.0672358591248667e-5 5.869797225186766e-5
f22 0 262144 "padsynth"  155.563 100.0 1.0 1.0 1.0 1.0 0.698400696190292 1.0 9.713208276929026e-2 7.814736027847612e-2 5.0961129375362596e-2 2.4925546315993037e-2 2.9943918004254496e-2 3.084703152194933e-2 1.415006768516728e-2 3.0848965383871593e-2 3.780313285631406e-2 3.5026107135950495e-2 8.26725971765616e-3 3.283697543995359e-2 1.5826725971765616e-2 1.1380777412492748e-2 6.11487139818217e-3 1.2113711081028815e-2 2.1676658286598337e-2 1.9415973699477855e-3 6.712434732160124e-3 4.637400889576484e-3 1.6437826339199381e-3 3.0342293560239797e-3 7.735447689035003e-4 1.0848965383871592e-3 2.4308644362792497e-3 9.185844130729066e-4 5.51150647843744e-4 3.7130148907368014e-4 6.343067105008702e-4 1.0133436472635855e-3 8.895764842390253e-4 1.2570102494681879e-3 4.73796170953394e-4 1.605105395474763e-4 2.3206343067105008e-4 4.177141752078902e-4 2.707406691162251e-4 8.953780700058016e-4 1.2860181783020694e-3 8.741055888609552e-4 8.276929027267453e-4 2.088570876039451e-4 2.0112163991491008e-4 1.0442854380197255e-4 9.282537226842004e-5 1.3343647263585378e-4 1.7404757300328758e-5 2.2626184490427383e-4 1.3923805840263006e-4 1.5470895378070007e-4 1.7211371108102883e-4 1.063624057242313e-4 2.1272481144846257e-5 1.373041964803713e-4 5.6081995745503766e-5 8.315606265712627e-5 1.2763488686907756e-4 9.282537226842004e-5 2.514020498936376e-4 2.6300522142719013e-4 5.2214271900986276e-5 2.900792883388126e-5
f24 0 262144 "padsynth"  174.614 100.0 1.0 1.0 1.0 1.0 1.0 1.3833671399594322e-2 1.1463826910074373e-2 0.1731440162271805 0.10679851250845167 0.125236646382691 4.569979716024341e-2 6.683569979716024e-2 8.971602434077079e-2 0.19866463826910075 0.11450642325895875 9.638269100743746e-3 3.2515212981744424e-2 2.0831643002028395e-2 2.962474645030426e-2 3.82420554428668e-2 6.812711291413118e-2 1.4063556457065585e-2 9.719405003380662e-3 4.885057471264368e-3 1.4519945909398244e-2 5.094658553076403e-3 6.3894523326572e-4 2.0892494929006084e-3 2.4036511156186615e-3 2.5422582826233942e-3 1.8999323867478026e-3 3.1676808654496277e-3 1.7275185936443543e-3 3.008789722785666e-3 1.1257606490872212e-3 1.315077755240027e-3 9.398242055442866e-4 1.45368492224476e-3 5.578093306288032e-4 1.6227180527383367e-3 1.294793779580798e-3 1.4164976335361732e-3 2.4611223799864772e-3 6.592292089249493e-4 2.231237322515213e-4 5.81473968897904e-4 5.780933062880325e-4 2.3326572008113588e-4 6.490872210953347e-4 7.505070993914808e-4 9.972954699121028e-4 3.380662609871535e-4 3.9553752535496955e-4 2.1636240703177824e-4 1.352265043948614e-4 4.0567951318458416e-5 4.0567951318458417e-4 2.5693035835023663e-4 6.76132521974307e-5 2.3326572008113588e-4 2.4678837052062206e-4
f26 0 262144 "padsynth"  195.998 100.0 1.0 1.0 1.0 1.0 1.0 0.804965877157768 0.34247691690084303 8.271376957045364e-2 6.799277398635087e-2 0.20322360497792052 0.20659173022882377 8.518667201926937e-2 6.253311922922522e-2 8.848253713368125e-2 7.415495784825371e-2 7.970293054997993e-2 1.4492171818546768e-2 1.2894419911682055e-2 5.0718586912886394e-2 1.8763548775592134e-2 1.7683661180248895e-2 1.597350461661983e-2 2.9851465274989962e-2 5.146527498996387e-3 1.009233239662786e-2 2.6214371738257727e-3 3.4604576475311117e-3 2.3685266961059816e-3 2.183861902850261e-3 6.475311120032115e-3 5.973504616619832e-3 6.182256122039342e-4 4.60457647531112e-3 7.46688077077479e-4 1.8667201926936975e-3 3.295865114411883e-3 3.3841830590124445e-3 6.358892011240466e-3 2.13970293054998e-3 1.7382577278201527e-3 2.155760738659173e-3 2.6214371738257727e-3 9.634684865515857e-4 2.2079486150140509e-4 2.7900441589723004e-3 1.1481332798073062e-3 5.820955439582497e-4 1.5776796467282216e-3 1.5134484142914492e-3 7.747892412685668e-4 1.774387796065837e-3 8.51063829787234e-4 1.015656362906463e-3 7.386591730228824e-4 5.86109995985548e-4
f28 0 262144 "padsynth"  220.0 100.0 1.0 1.0 1.0 1.0 1.0 8.148236415633936e-2 0.13696139180171593 0.1901525262154433 6.591992373689229e-2 6.332459485224022e-2 0.10361534795042898 0.2616825548141087 0.2634461391801716 1.3758341277407054e-2 8.367969494756912e-2 5.111058150619638e-2 2.7299809342230696e-2 1.9351763584366063e-2 3.7235462345090564e-2 2.7211630123927553e-2 2.4725929456625356e-2 3.3245948522402286e-3 1.222831267874166e-2 1.5400381315538609e-2 6.124880838894184e-4 1.4775977121067683e-4 1.2125834127740705e-2 6.3775023832221165e-3 5.033365109628218e-3 1.563393708293613e-3 8.377025738798855e-3 7.893231649189704e-3 7.435653002859866e-3 1.0033365109628218e-3 7.459485224022878e-4 2.337940896091516e-3 3.527168732125834e-4 7.411820781696854e-4 2.5738798856053385e-3 2.1663489037178265e-3 2.130600571973308e-3 1.0938989513822688e-3 1.0152526215443278e-3 6.005719733079123e-4 6.005719733079123e-4 7.673975214489991e-4 9.485224022878932e-4 1.8446139180171592e-3 3.7893231649189704e-4
f31 0 262144 "padsynth"  246.942 100.0 1.0 1.0 1.0 1.0 1.0 0.716994923857868 0.30330710659898474 0.19569035532994924 0.10452030456852791 0.3390253807106599 0.6307335025380711 0.3746928934010152 0.18292131979695433 0.20003299492385787 7.137055837563451e-2 0.1386218274111675 0.15200761421319797 0.10161167512690356 4.90761421319797e-2 3.6771573604060914e-2 3.481979695431472e-2 6.497715736040609e-2 3.7697969543147206e-2 1.0878172588832486e-2 1.2098984771573604e-2 2.1294416243654822e-2 5.578680203045685e-3 1.651015228426396e-2 2.950761421319797e-2 2.763451776649746e-2 1.5456852791878173e-2 1.0916243654822334e-2 1.082741116751269e-2 5.66243654822335e-3 2.6852791878172588e-3 4.139593908629441e-3 7.197969543147208e-3 8.50253807106599e-3 1.065228426395939e-2 7.67766497461929e-3 7.1649746192893405e-3 3.0710659898477155e-3 2.116751269035533e-3 2.2258883248730964e-3 3.0050761421319796e-3
f33 0 262144 "padsynth"  277.183 100.0 1.0 1.0 1.0 1.0 1.0 0.3277026604068858 3.394992175273866e-2 0.4013270735524257 0.56120813771518 0.7702597809076682 0.1574115805946792 0.16567762128325508 0.10843505477308293 7.509859154929577e-2 1.424413145539906e-2 9.835680751173709e-2 0.13600312989045382 4.712363067292645e-2 4.098591549295774e-2 1.0976525821596245e-2 9.145539906103286e-3 1.608450704225352e-2 1.5752738654147103e-2 8.513302034428796e-4 1.1042253521126762e-2 5.593114241001566e-3 1.2225352112676058e-2 3.862284820031299e-3 9.29264475743349e-3 2.215962441314554e-3 3.3333333333333335e-3 4.970266040688576e-3 3.4616588419405323e-3 8.826291079812207e-4 1.2676056338028169e-3 3.1205007824726136e-3 2.6791862284820033e-3 1.3677621283255087e-3 5.66510172143975e-4 2.0907668231611894e-3
f35 0 262144 "padsynth"  311.127 100.0 1.0 1.0 1.0 1.0 0.22939496611810262 0.8287657308809293 0.3576573088092933 0.23258470474346563 0.7780300096805421 0.9394094869312681 1.0 0.2703049370764763 4.170377541142304e-2 0.1023620522749274 0.11006776379477251 0.20879961277831557 4.7376573088092934e-2 1.5982575024201355e-2 3.0721200387221682e-2 2.6611810261374637e-2 3.2463697967086154e-2 1.1306873184898354e-2 1.23378509196515e-2 1.6742497579864474e-2 8.020329138431752e-3 9.133591481122944e-3 9.632139399806389e-3 9.854791868344627e-3 5.934172313649564e-3 6.0551790900290415e-3 3.494675701839303e-3 2.778315585672798e-3 5.861568247821878e-3 3.097773475314618e-4 2.7299128751210066e-3 3.063891577928364e-3
f37 0 262144 "padsynth"  349.228 100.0 1.0 1.0 1.0 1.0 0.6459851485148516 0.9168267326732673 0.7204504950495049 0.27114356435643566 1.0 0.37639108910891084 0.18316336633663366 0.17654455445544553 0.26334653465346536 8.51089108910891e-2 4.2673267326732676e-2 7.088613861386138e-2 3.1108910891089112e-2 6.3910891089108916e-3 1.3821782178217822e-2 1.0762376237623762e-2 1.2148514851485149e-2 1.3737623762376238e-2 5.217821782178217e-3 8.767326732673268e-3 6.985148514851485e-3 9.257425742574257e-3 1.1925742574257426e-2 4.232673267326733e-3 1.552970297029703e-2 8.039603960396038e-3 4.811881188118812e-3 1.010891089108911e-2
f39 0 262144 "padsynth"  391.995 100.0 1.0 1.0 1.0 1.0 1.0 0.1355939974989579 9.009587328053355e-2 0.19274697790746143 0.3171071279699875 0.19040016673614005 5.633180491871612e-2 0.14030012505210504 2.6536056690287618e-2 2.751146310962901e-2 3.977490621092122e-2 3.2805335556481867e-3 1.755731554814506e-2 1.3518132555231346e-2 8.691121300541893e-3 1.0387661525635682e-2 7.728220091704876e-3 3.664026677782409e-3 3.7432263443101296e-3 5.739891621508962e-3 2.984576907044602e-3 1.7257190496040016e-3 2.259274697790746e-3 3.7890787828261776e-3 1.2588578574406002e-3
f42 0 262144 "padsynth"  440.0 100.0 1.0 1.0 1.0 1.0 0.7024717636837532 0.9707645525629887 1.0 0.9859774109470025 0.7834969591659426 8.737619461337967e-2 0.2460729800173762 1.7423979148566464e-2 6.457862728062554e-2 6.3627280625543e-2 2.4578627280625542e-2 1.7415291051259777e-2 1.2376194613379668e-2 2.9678540399652474e-2 3.1398783666377064e-2 2.9413553431798432e-2 1.754126846220678e-2 5.8036490008688095e-3 1.6980886185925283e-2 2.417897480451781e-2 2.2432667245873155e-2 1.7701998262380537e-2
f44 0 262144 "padsynth"  493.883 100.0 1.0 1.0 1.0 1.0 1.0 0.19690068493150686 0.27496575342465757 0.7489726027397261 0.48005707762557076 0.37260844748858446 4.1837899543379e-3 4.138127853881279e-2 6.69920091324201e-2 2.982876712328767e-2 3.3430365296803655e-2 1.5610730593607307e-2 4.841324200913242e-2 1.2254566210045661e-2 7.477168949771689e-3 1.273972602739726e-2 2.728310502283105e-3 3.4817351598173513e-3 7.420091324200913e-3 2.237442922374429e-3
f46 0 262144 "padsynth"  554.365 100.0 1.0 1.0 1.0 1.0 0.4913701492537313 0.7419402985074627 1.0 0.22092537313432836 0.23131044776119403 0.19391940298507462 2.577910447761194e-2 4.344179104477612e-2 3.379402985074627e-2 2.573731343283582e-2 2.782686567164179e-2 3.159402985074627e-2 9.949253731343283e-3 6.656716417910448e-3 1.0059701492537314e-2 1.1997014925373134e-2 8.107462686567164e-3
f48 0 262144 "padsynth"  622.254 100.0 1.0 1.0 1.0 1.0 0.22491719745222927 0.3308110403397027 1.0 0.6638259023354565 0.1984968152866242 0.13589384288747344 2.5991507430997877e-2 8.624203821656051e-3 3.264543524416136e-2 3.873460721868365e-2 1.9014861995753717e-2 2.546072186836518e-2 2.0288747346072188e-2 1.0301486199575372e-2 1.7053078556263267e-2 5.435244161358811e-3
f51 0 262144 "padsynth"  698.456 100.0 1.0 1.0 1.0 1.0 1.0 0.7021976967370441 0.2643454894433781 0.24118618042226486 3.924952015355086e-2 5.5614203454894436e-2 1.5642994241842612e-3 1.7809980806142035e-2 2.6282149712092133e-2 9.403071017274472e-3 7.81573896353167e-3 1.2429942418426104e-2 6.239923224568138e-3 8.614203454894434e-3
f4 0 262144 "padsynth"  783.991 100.0 1.0 1.0 1.0 1.0 0.2885684718868575 1.0 0.39263884097964813 0.19421869610210415 5.291479820627803e-2 8.04415315626078e-3 1.077957916522939e-2 1.1352190410486374e-2 1.3970334598137288e-3 5.225939979303208e-3 7.181786823042428e-3 3.0458778889272163e-3

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 18 0.0 -1.0 

</CsScore>



</CsoundSynthesizer>